NEXTAUTH_URL=http://localhost:3000
NEXT_AUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Sc42NaJ+2I6n7BOiDm4YdSbXM8D+9yCD3YG2BhDH/Gg=

GOOGLE_ID=106670130598-j56mk3ancjncvpcl38dhu0fslc0ns4dt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://kurniawanluvi64:lluuvvii@cluster0.mcymce1.mongodb.net/?retryWrites=true&w=majority